<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ServiceDesk.WebApp.Layout" %>

<%@ Register Src="~/PageSidebar.ascx" TagPrefix="uc1" TagName="PageSidebar" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head -->
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="description" content="@ViewBag.Description"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <!--Basic Styles-->
        <!--Basic Styles-->
        <%: Styles.Render("~/css/bootstrap") %>
        <link id="bootstrap_rtl_link" href="" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <%: Styles.Render("~/assets/css/weather-icons.min.css") %>
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css"/>
        <!--Beyond styles-->
        <!--Beyond styles-->
        <%: Styles.Render("~/css/beyond") %>
        <link id="skin_link" href="" rel="stylesheet" type="text/css"/>
        <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
        <%: Scripts.Render("~/bundles/skin") %>
    </asp:PlaceHolder>
    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script type="text/javascript" src="/assets/js/skins.min.js"></script>
</head>

<!-- /Head -->
<!-- Body -->
<body>
<form runat="server">
    <telerik:RadScriptManager runat="server" ID="RadScriptManager1"/>
    <!-- Loading Container -->
    <div class="loading-container">
        <div class="loader"></div>
    </div>
    <!--  /Loading Container -->
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="navbar-container">
                <!-- Navbar Barnd -->
                <div class="navbar-header pull-left">
                    <a id="home" runat="server" href="~/Index.aspx" class="navbar-brand">
                        <!--<small>
                            <img src="assets/img/logo.png" alt="" />
                        </small>-->
                        <span>
                            <asp:Image ID="Image3" runat="server" ImageUrl="~/assets/img/logo-solo.png" style="height: 18px;"/>
                            IT Service Desk
                        </span>
                    </a>
                </div>
                <!-- /Navbar Barnd -->
                <!-- Sidebar Collapse -->
                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="collapse-icon fa fa-bars"></i>
                </div>
                <!-- /Sidebar Collapse -->
                <!-- Account Area and Settings --->
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                        <ul class="account-area">
                            <%--<li>
                                <a class=" dropdown-toggle" data-toggle="dropdown" title="Help" href="#">
                                    <i class="icon fa fa-warning"></i>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Mails" href="#">
                                    <i class="icon fa fa-envelope"></i>
                                    <span class="badge">3</span>
                                </a>
                            </li>

                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" title="Tasks" href="#">
                                    <i class="icon fa fa-tasks"></i>
                                    <span class="badge">4</span>
                                </a>
                            </li>--%>
                            <li>
                                <p class="wave in" id="chat-link" title="Việt Nam">
                                    <asp:ImageButton ID="ImgVN" runat="server" Style ="margin-top: 15px;margin-left: 15px"
                                      ImageUrl="~/Images/flag/VN.png" onclick="ImgVN_Click" CausesValidation="False" />
                                </p>
                            </li>
                            <li>
                                <p class="wave in" id="chat-link2" title="Russian">
                                    <asp:ImageButton ID="ImgRu" runat="server" Style ="margin-top: 15px;margin-left: 15px"
                                       ImageUrl="~/Images/flag/Ru.png" onclick="ImgRu_Click" CausesValidation="False" />
                                </p>
                            </li>
                            <li>
                                <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                    <%--<div class="avatar" title="Wellcome to">
                                        <asp:Image ID="Image2" runat="server" ImageUrl="~/assets/img/avatars/anhloan.png"/>
                                    </div>--%>
                                    <section>
                                        <h2>
                                            <span class="profile">
                                                <span runat="server" id="spUserId"></span>
                                            </span>
                                        </h2>
                                    </section>
                                </a>
                                <%--<telerik:RadToolTip RenderMode="Lightweight" ID="tooltipImg" runat="server" TargetControlID="Image2" Width="150px"
                                                    RelativeTo="Element" Position="BottomLeft" BorderColor="OrangeRed" ForeColor="Blue">
                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/assets/img/avatars/anhloan.png"/>
                                </telerik:RadToolTip>--%>
                            </li>
                            <!-- /Account Area -->
                            <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                            <!-- Sign Ount -->
                        </ul>
                        <div class="setting">
                            <a title="Sign Out" runat="server" id="logout1" href="~/Account/Logout.aspx">
                                <i class="icon glyphicon glyphicon-off"></i>
                            </a>
                        </div>
                        <!-- Sign Ount -->
                    </div>
                </div>
                <!-- /Account Area and Settings -->
            </div>
        </div>

    </div>
    <!-- /Navbar -->
    <!-- Main Container -->
    <div class="main-container container-fluid" style="height: 100%; min-height: 100%;">
        <!-- Page Container -->
        <div class="page-container">
            <!-- Page Sidebar -->
            <div class="page-sidebar menu-compact" id="sidebar">
                <!-- Page Sidebar Header-->
                <%--<div class="sidebar-header-wrapper">
                    <input type="text" class="searchinput"/>
                    <i class="searchicon fa fa-search"></i>
                    <div class="searchhelper"></div>
                </div>--%>
                <!-- /Page Sidebar Header -->
                <!-- Sidebar Menu -->
                <uc1:PageSidebar runat="server" id="PageSidebar"/>
                <!-- /Sidebar Menu -->
            </div>
            <!-- /Page Sidebar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /Page Breadcrumb -->
                <!-- Page Header -->
                <%--<div class="page-header position-relative">
                    <div class="header-title">
                        <h1><%: Page.Title %></h1>
                    </div>
                    <!--Header Buttons-->
                    <div class="header-buttons">
                        <a class="sidebar-toggler" href="#">
                            <i class="fa fa-arrows-h"></i>
                        </a>
                        <a class="refresh" id="refresh-toggler" href="#">
                            <i class="glyphicon glyphicon-refresh"></i>
                        </a>
                        <a class="fullscreen" id="fullscreen-toggler" href="#">
                            <i class="glyphicon glyphicon-fullscreen"></i>
                        </a>
                    </div>
                    <!--Header Buttons End-->
                </div>--%>
                <!-- /Page Header -->
                <!-- Page Body -->
                <div class="page-body">
                    <div class="row">
                        <div class="col-xs-12 col-md-12 col-lg-12">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="horizontal-space"></div>
                </div>
                <!-- /Page Body -->
                <div class="clearfix"></div>
                <div class="footer">
                    <div class="col-xs-12 col-md-12 col-lg-12">
                        <div class="row">
                            <!-- <div class="pull-left">
                                Copyright Vietsovpetro &copy; <%: DateTime.Now.Year %>
                            </div>
                            <div class="pull-right">
                                Version 1.0. By IT &amp; Communication Center
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Page Content -->

        </div>
        <!-- /Page Container -->
        <!-- Main Container -->
    </div>
    <style>
        .page-breadcrumbs{
            min-height: 0 !important;
        }

        
        .fist-text {
          /*border-bottom: 1px solid #2dc3e8;*/
          color: #2dc3e8;
          font-weight: bold;
          font-size: 13px;
        }
    </style>
    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="False" SiteMapProvider="XmlSiteMapProvider"/>    
    <!--Page Related Css-->
    <asp:ContentPlaceHolder ID="PageCssContent" runat="server">
    </asp:ContentPlaceHolder>
    <!--Basic Scripts-->
    <telerik:RadScriptBlock runat="server" ID="radscriptblock2">
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
        <!--Beyond Scripts-->
        <%: Scripts.Render("~/bundles/beyond") %>
    </telerik:RadScriptBlock>
    <!--Page Related Scripts-->
    <asp:ContentPlaceHolder ID="PageScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</form>
</body>
<!--  /Body -->
</html>
